{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=horae;",
    "localMySqlConnection": "Server=localhost; Port=3306; Database=chat; Uid=root; Pwd=password; SslMode=Preferred;"
    //"productionMySqlConnection": "Server=keener.mysql.database.azure.com; Port=3306; Database=horae; Uid=keener@keener; Pwd=HumanCondition27; SslMode=Preferred;"
  },
  "TokenAuthentication": {
    "SecretKey": "7287d9c29952e56d240826610e19cd9d3e8a333ddb090a6e6416e24dd5f08596",
    "Issuer": "http://localhost:5000/",
    "IssuerProd": "",
    "AudienceProd": "",
    "Audience": "http://localhost:5001/",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "AllowedHosts": "*"
}
